#Método de centros al cuadrado
import random 

#random.seed(10)
lista_numeros1=[]
lista_pseudo1=[]
n= random.randint(10,99)
#n=83
print ("Semilla: ",n)
for i in range(100):
    pseudo=str(n**2)
    lista_pseudo1.append(pseudo)
    if len(pseudo)>=4:
      n=int(pseudo[1:3])
    elif len(pseudo)==3:
      n=int(pseudo[0:2])
    else:
      n=int(pseudo)
    lista_numeros1.append(n)

print(lista_pseudo1)   
print(lista_numeros1)

#Método de medios cuadrados
lista_numeros2=[]
lista_pseudo2=[]
n2=random.randint(1000,9999)
print(n2)
for i in range(100):
    pseudo=str(n2**2).zfill(8)
    lista_numeros2.append(pseudo)
    n2=int(pseudo[2:6])
    lista_pseudo2.append(n2)
print(lista_numeros2)
print(lista_pseudo2)


#https://colab.research.google.com/drive/1LEBnmjYxzQcTPUnNmm6kw2aR_usUTK22?usp=sharing 
